<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
   
    <style>
        
        .one{
            background-color: #ffccff;
            width: 75px;
            float: left
           
        }
        
        .two{
            background-color: #ccccff;
             width: 75px;
            float: left
            
        }
        
         .three{
            background-color: #ffddaa;
             width: 100px;
            float: left
            
        }
        
        .four{
            background-color: #aaccff;
             width: 300px;
            float: left
            
        }
        
        
        .row {
            clear: both
        }
        
        .five{
            background-color: #eeeecc;
             width: 250px;
            float: left
        
            
        }
        
        .six{
            background-color: #bbddff;
             width: 30px;
            float: left
           
            
        }
        
        .seven{
            background-color: #bbddff;
             width: 30px;
            float: left
            
        }
        
        .eight{
            background-color: #bbddff;
             width: 30px;
            float: left
            
        }
        
        
        
    </style>
</head>

<body>
  
   <div class="row">
        
   <div class="one">Version</div>
   <div class="two">IHL</div>
   <div class="three">QoS</div>
   <div class="four">Length</div>
  
   <div class="row">
   
      <div class="row">
  
  <div class="five">ID</div>
   <div class="six">O</div>
   <div class="seven">DF</div>
   <div class="eight">MF</div>
    <div class="nine">Fragment Offest</div>
   
       <div class="row">
   
</body>
</html>
